# badman

./: .firebaserc  .gitignore  ADMIN_ACCESS_METHODS.md  ADMIN_DASHBOARD_STATUS.md  ANDROID_BACK_BUTTON_FIX.md  APK_LAG_FIX_SUMMARY.md  BACKEND_ANALYSIS.md  BACKEND_UPDATE_COMPLETE.md  CLEANERS_JOB_PAGE_DEPLOYMENT.md  CLEANERS_JOB_PAGE_IMPROVEMENTS.md  COMPREHENSIVE_FIX_PLAN.md  COMPREHENSIVE_MARKET_READINESS_REPORT.md  CRITICAL_FIXES_APPLIED.md  DEPLOYMENT_AND_TESTING_SUMMARY.md  DEPLOYMENT_SETUP_GUIDE.md  DEPLOYMENT_SUCCESS.md  DEPLOY_NOW.md  FRONTEND_AUDIT_SUMMARY.md  FRONTEND_FUNCTIONALITY_AUDIT.md  GOOGLE_MAPS_INTEGRATION.md  IMMEDIATE_CORS_FIX.md  IMPLEMENTATION_SUMMARY.md  INTASEND_PAYMENT_TESTING_GUIDE.md  LAUNCH_CHECKLIST.md  LOCATION_FEATURE_SUMMARY.md  MARKET_READINESS_ASSESSMENT.md  MESSAGING_SYSTEM_ENHANCEMENTS.md  NEW_FEATURES.md  PAYMENT_STRUCTURE_ANALYSIS.md  PAYMENT_SYSTEM_IMPLEMENTED.md  PAYMENT_SYSTEM_QUICK_FIX.md  PAY_AFTER_COMPLETION_IMPLEMENTED.md  PERFORMANCE_OPTIMIZATION_GUIDE.md  PRODUCTION_READINESS_ASSESSMENT.md  PRODUCTION_READINESS_DECEMBER_2025.md  PUSH_NOTIFICATIONS_SETUP.md  QUICK_FIXES_NEEDED.md  QUICK_REFERENCE_PAY_AFTER.md  QUICK_REFERENCE_WORKFLOW.md  QUICK_START.md  (+40 more)
android/: capacitor.settings.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.backup  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cleancloak/app/: MainActivity.java
android/app/src/main/java/com/cleancloak/detailer/: MainActivity.java
android/app/src/main/res/layout/: splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib/: notificationService.js  socket.js
middleware/: auth.js
models/: Booking.js  Chat.js  ChatRoom.js  CleanerProfile.js  Tracking.js  User.js  team.js  transaction.js  transaction.js.bak
public/: firebase-messaging-sw.js  (+1 more)
(+148 files in other folders)
